# TaskManagerDesktop

./: .gitignore  README.md  pom.xml  task-manager.cmd
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/: Main.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/controller/: AuthoritiesController.java  CalendarController.java  HeaderController.java  IncomingController.java  NotificationsController.java  SignInController.java  TaskController.java  TaskListController.java  UserController.java  UserListController.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/controller/util/: ApiClient.java  DateConverter.java  DurationConverter.java  Notification.java  RequestConsumer.java  TimeConverter.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/pojo/: ApiConfig.java  AuthenticatedData.java  Authentication.java  Authority.java  Authorization.java  Calendar.java  DatetimeRange.java  IdHolder.java  InfoResponse.java  Replicable.java  SearchParams.java  SearchResult.java  Task.java  TaskTime.java  Token.java  URIParams.java  Updatable.java  User.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/service/: Context.java  FxmlManager.java  ThreadManager.java  TimeConverters.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/view/: CustomDatePicker.java  DurationPicker.java  TimePicker.java
src/main/resources/ua/edu/sumdu/j2se/kikhtenkoDmytro/: authorities.fxml  calendar.fxml  header.fxml  incoming.fxml  notifications.fxml  sign-in.fxml  task-list.fxml  task.fxml  user-list.fxml  user.fxml
src/main/resources/ua/edu/sumdu/j2se/kikhtenkoDmytro/css/: common.css
